<!DOCTYPE html>
<html>
	<head>
	<title>Karta</title>
	<style>
		body{
		background-image: url("bg.png");
		background-color: #cccccc;
		}
		* {box-sizing: border-box}
		  body {font-family: Verdana, sans-serif; margin:0}
		  .mySlides {display: none}
		  img {vertical-align: middle;}
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: #7c19b5;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		.next {
		  right: 0;
 		  border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
 		  background-color: rgba(118,156,154,0.7);
		}
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
 		 position: absolute;
 		 bottom: 8px;
		  width: 100%;
 		 text-align: center;
		}
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
 		  margin: 0 2px;
		  background-color: #490073;
		  border-radius: 50%;
  		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
 		 background-color: #5AD1CB;
		}
		.fade {
		  animation-name: fade;
 		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		.screen {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
		}
	</style>
	</head>
	<body>
		<font color="#5AD1CB">
		<marquee behavior="scroll" bgcolor="#490073" direction="left" scrollamount="15">Właściciel strony i Autor ilustracji Karty: Antoni Barnaś</marquee>
		</font>
		<div class="screen">
		<div class="slideshow-container">
			
		<div class="mySlides fade">
		  <div class="numbertext">1 / 2</div>
		  <img src="Karta.png" style="width:100%">
		  <div class="text">Niebo z lampą</div>
		</div>
			
		<div class="mySlides fade">
		  <div class="numbertext">2 / 2</div>
		  <img src="1.png" style="width:100%">
		  <div class="text">Niebo bez lampy</div>
		</div>
			
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		</div>
		<br>
		
		<div style="text-align:center">
 		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		</div>

		<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
 		   dots[i].className = dots[i].className.replace(" active", "");
 		 }
 		   slides[slideIndex-1].style.display = "block";  
		   dots[slideIndex-1].className += " active";
		 }
		</script>
		</div>
		</div>
	</body>
</html> 
