<!DOCTYPE html>
<html oncontextmenu="return false">
	<head>
		<link rel="icon" href="cosxd.png">
		<title>Sprawa F</title>
		<meta charset="UTF-8">
		<script>
		oncontextmenu = (e) => {
		e.preventDefault()
		let menu = document.createElement("div")
		menu.id = "ctxmenu"
		menu.style = `top:${e.pageY-10}px;left:${e.pageX-40}px`
		menu.onmouseleave = () => ctxmenu.outerHTML = ''
		menu.innerHTML = "<p>Witam na</p><p>blogu</p><p>------------------------</p><p>↓Fajny komiks↓</p><p><a href='https://realitybreak.eu/' target='_blank'>  Reality Break</a></p><p>------------------------</p><p onclick='alert(`Witam!`)'>=>Siema...</p>"
		document.body.appendChild(menu)
}
		</script>
		<style>
		h1
		{
			color: #5AD1CB;
			background-color: #490073;
		}
		h2
		{
			color: #5AD1CB;
			background-color: #490073;
		}
		body
		{
			background-image: url('bg.png');
			margin-left: 150px;
			margin-right: 150px;
		}
		a
		{
			color: #BB00FF;
			padding: 5px
		}
		p
		{
			color: #ffffff;
			padding: 5px
		}
		span
		{
			padding: 5px;
		}
		p.black
		{
			color: #000000;
		}
		p.pink
		{
			color: #D15ACD;
		}
		p.blue
		{
			color: #0011ff;
		}
		p.yelow
		{
			color: #f1f100;
		}
		p.green
		{
			color: #11ee11;
		}
		p.orange
		{
			color: #eebb11;
		}
		p.red
		{
			color: #ff0000;
		}
		a.ipsType_break
		{
			color: #000000;
			background-color: #000000;
		}
		#ctxmenu 
		{
			position: fixed;
			background: #490073;
			color: black;
			cursor: pointer;
			border: 1px black solid
		}

		#ctxmenu > p 
		{
			padding: 0 1rem;
			margin: 0
		}
		
		#ctxmenu > p:hover 
		{
		background: #5AD1CB;
		color: #000000
		}
		</style>
	</head>
	<body>
		
		<h1>Sprawa F</h1>
		<a data-ipshover="" title="" class="ipsType_break" ><span style="color: #ffffff; background: url(&quot;fire.gif&quot;); ">Prawda okarze się inna...</span></a>
		<div>
			<h2>23.1.2023 - Nowy fijm Nya kanale</h2>
			<p class="pink">ŻyCIie JesT CiĘęeżGie</p>
			<p class="blue">LoL</br>
			<iframe width="789" height="444" src="https://www.youtube.com/embed/YBN6dnOysR0" title="Water_fall shitpost" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br></br>
			<span style="text-shadow: 2px 1px 6px rgba(0,0,255,0.8); font-weight: bold; color: #ee00cc">Smallly</span>
			
			<h2>1.1.2023 - Zmjana</h2>
			<p class="blue">A otO I</p>
			<p class="red">NoWee URL</p>
			<p class="pink">FaAjnne Nje :D</p>
			<p class="green">Ps. SZczęŚliWego NEW(noWEgOoo) RokU!!</p>
			<p class="black">Oczekujcie zmian bo nadciągają wielkimi krokami!</p>
			<span style="text-shadow: 2px 1px 6px rgba(0,0,255,0.8); font-weight: bold; color: #ee00cc">Smallly</span>
			
			<h2>16.12.2022 - Płojekt</h2>
			<p class="orange">ŁoBIę TaKiĘ WłaŚne roZBuDowanE "TaMaGoShI" ^.^</p>
			<p class="green">ProGRAminG(PRogRamOWanie) i EleKTroNIkA ModZNo XD</p>
			<p class="pink">BeDZie TAkIe UwU NazIWaĆ Sie BedzE Derv_Shieb (((-;</p>
			<img src="Shieb_chu.png" style="width:200px;height:128px;">
			<p class="blue">DaTA WyDAnNIa To 2023.7.1 XD</p>
			</br>
			<span style="text-shadow: 2px 1px 6px rgba(0,0,255,0.8); font-weight: bold; color: #ee00cc">Smallly</span>
			
			
			<h2>14.12.2022 - Szmutek</h2>
			<p class="green">Ccżo SjĘ wŁogłuLe DŻżieje XD</p>
			<p class="yelow">OgÓlnjE to Chori jEStem oDd NjedŻjeli @~@</p>
			</br>
			<span style="text-shadow: 2px 1px 6px rgba(0,0,255,0.8); font-weight: bold; color: #ee00cc">Smallly</span>
			
			
			<h2>21.11.2022 - Dobriden</h2>
			<p class="orange">BlOGa Mejkuje(RoBIę) O</p>
			<p class="blue">SżTyLu 2010 XDDD</p>
			<p class="pink">BO CzujE dO nIęgo nOstaLgie //-. Lol ^÷^</p>
			<p class="black">HiHhi NiEeeE wIdDzISz mE(MniĘe)</p>
			<span style="text-shadow: 2px 1px 6px rgba(0,0,255,0.8); font-weight: bold; color: #ee00cc">Smallly</span>
			
		</div>
	</body>
</html>
